# Proxy
#
function proxy() {
  export http_proxy=http://127.0.0.1:7890;
  export https_proxy=http://127.0.0.1:7890;
  export all_proxy=http://127.0.0.1:7890;
}

function unproxy() {
  unset http_proxy;
  unset https_proxy;
  unset all_proxy;
}

# PIP, adb PATH
#
if [ "$(uname)" = "Darwin" ]; then
  A_PATH="${HOME}/Library/Android/sdk/platform-tools"
elif [[ $(uname -a) =~ "arch" ]]; then
  A_PATH="${HOME}/.local/bin"
fi
export PATH=$PATH:$A_PATH

# GO PATH
#
export GOPATH=$HOME/go
export GOBIN="$GOPATH/bin"
export PATH=$PATH:$GOBIN


# Alias
#
alias ls="ls --color=auto"
alias ll="ls -alh --color=auto"
alias la="ls -a --color=auto"
alias tailf="tail -f"

# History
#
if [ ! -r "${HOME}/.zsh_history" ]
then
  touch "${HOME}/.zsh_history"
fi
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=2000
export SAVEHIST=$HISTSIZE
alias history="history 1"


# Suggest
#
if [ ! -r "${HOME}/.local/zsh-autosuggestions" ]; then
  git clone https://github.com/zsh-users/zsh-autosuggestions \
  ${HOME}/.local/zsh-autosuggestions
fi
source "${HOME}/.local/zsh-autosuggestions/zsh-autosuggestions.zsh"

# Complete
#
if [ ! -r "${HOME}/.local/zsh-completions" ]; then
  git clone https://github.com/zsh-users/zsh-completions \
  ${HOME}/.local/zsh-completions
fi
source "${HOME}/.local/zsh-completions/zsh-completions.plugin.zsh"

# HighLight
#
if [ ! -r "${HOME}/.local/zsh-syntax-highlighting" ]; then
  git clone https://github.com/zsh-users/zsh-syntax-highlighting \
  ${HOME}/.local/zsh-syntax-highlighting
fi
source "${HOME}/.local/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

# Theme
#
if [[ -r "${XDG_CACHE_HOME:-$HOME/.local}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.local}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

if [ ! -r "${HOME}/.local/powerlevel10k" ]; then
  git clone --depth=1 https://github.com/romkatv/powerlevel10k.git \
  ${HOME}/.local/powerlevel10k
fi
source "${HOME}/.local/powerlevel10k/powerlevel10k.zsh-theme"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.local/p10k.zsh ]] || source ~/.local/p10k.zsh


# FZF
#
if [ ! -s "${HOME}/.fzf/bin/fzf"  ]; then
  git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf &&
  ~/.fzf/install
fi

if [[ ! "$PATH" == *${HOME}/.fzf/bin* ]]; then
  export PATH="${PATH:+${PATH}:}${HOME}/.fzf/bin"
fi

[[ $- == *i* ]] && source "${HOME}/.fzf/shell/completion.zsh" 2> /dev/null

source "${HOME}/.fzf/shell/key-bindings.zsh"
